<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: src/comp_tree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d029db44ac054ce7abd9d756230ca2b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">comp_tree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="iks__ast_8h_source.html">iks_ast.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="comp__dict_8h_source.html">comp_dict.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="define_8h_source.html">define.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="comp__list_8h_source.html">comp_list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="comp__tree_8h_source.html">comp_tree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="escopo__tree_8h_source.html">escopo_tree.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae091060b88f163c8de2d21919a997030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#ae091060b88f163c8de2d21919a997030">arvore_aloca</a> ()</td></tr>
<tr class="separator:ae091060b88f163c8de2d21919a997030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329cef6fc47f37f1889c2fcb82a65e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a329cef6fc47f37f1889c2fcb82a65e8a">arvore_Liberar</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv)</td></tr>
<tr class="separator:a329cef6fc47f37f1889c2fcb82a65e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3485a8d3432e8ffc5e0c0113e98e3e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a3485a8d3432e8ffc5e0c0113e98e3e47">arvore_cria_nodo</a> (int tipo_arvore, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *entrada,...)</td></tr>
<tr class="separator:a3485a8d3432e8ffc5e0c0113e98e3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714005b4d07f1ca814a13110941e262b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a714005b4d07f1ca814a13110941e262b">arvore_verifica_semantica</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv)</td></tr>
<tr class="separator:a714005b4d07f1ca814a13110941e262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a699cedfa34f7dd0092b2ea6e3e4e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a45a699cedfa34f7dd0092b2ea6e3e4e3">inferencia_com_tipo</a> (int tipo, int *filhos, int n)</td></tr>
<tr class="separator:a45a699cedfa34f7dd0092b2ea6e3e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e31c5cc1238b7eabef8af8ec7e363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a339e31c5cc1238b7eabef8af8ec7e363">inferencia_todos_tipo</a> (int tipo, int *filhos, int n)</td></tr>
<tr class="separator:a339e31c5cc1238b7eabef8af8ec7e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43db5b51a6101fd4c8839de1eb8ba5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#ac43db5b51a6101fd4c8839de1eb8ba5b">arvore_inferencia_de_tipo</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv)</td></tr>
<tr class="separator:ac43db5b51a6101fd4c8839de1eb8ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee558cafdcd7cef6f9fe58e2eea28c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#aee558cafdcd7cef6f9fe58e2eea28c5c">arvore_inferencia_de_tipo_unica</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv, int filho_herdar)</td></tr>
<tr class="separator:aee558cafdcd7cef6f9fe58e2eea28c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19094279d8118e489d10d1124460acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#ac19094279d8118e489d10d1124460acd">arvore_cria_nodo_id</a> (char *id)</td></tr>
<tr class="separator:ac19094279d8118e489d10d1124460acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156707b3e29f8face0a8d2425fa3166f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a156707b3e29f8face0a8d2425fa3166f">arvore_cria_nodo_literal</a> (char *literal, int <a class="el" href="main_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>, int tipo)</td></tr>
<tr class="separator:a156707b3e29f8face0a8d2425fa3166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36936cf1580ac761c4188a41fb943d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#add36936cf1580ac761c4188a41fb943d">arvore_cria_nodo_id_funcao</a> ()</td></tr>
<tr class="separator:add36936cf1580ac761c4188a41fb943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1884b50df0bdb6281d0cdf052b4b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a3b1884b50df0bdb6281d0cdf052b4b3a">declara_gv</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv)</td></tr>
<tr class="separator:a3b1884b50df0bdb6281d0cdf052b4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09822ea730e8c2105395aef58a6c910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#aa09822ea730e8c2105395aef58a6c910">arvore_insere_filho</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv, <a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *<a class="el" href="structfilho.html">filho</a>)</td></tr>
<tr class="separator:aa09822ea730e8c2105395aef58a6c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd5b5dca23dcc2e46e110438aba9bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a5dd5b5dca23dcc2e46e110438aba9bd1">arvore_insere_filho_puro</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv, <a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *<a class="el" href="structfilho.html">filho</a>)</td></tr>
<tr class="separator:a5dd5b5dca23dcc2e46e110438aba9bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c7c03aa5ea1762005b581e00916ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a47c7c03aa5ea1762005b581e00916ba7">arvore_insere_filho_id_vetor</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv, <a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *<a class="el" href="structfilho.html">filho</a>)</td></tr>
<tr class="separator:a47c7c03aa5ea1762005b581e00916ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b13b29ffcad168a9b60d1b90c28b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a3a2b13b29ffcad168a9b60d1b90c28b2">arvore_coercao_filho</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *pai, int filho_converter, int tipo_valido)</td></tr>
<tr class="separator:a3a2b13b29ffcad168a9b60d1b90c28b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717051d065301300ebdc3f8621ed17c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a717051d065301300ebdc3f8621ed17c2">arvore_coercao_retorno_funcao</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *pai)</td></tr>
<tr class="separator:a717051d065301300ebdc3f8621ed17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead7827a2f56656362672acfde79392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a8ead7827a2f56656362672acfde79392">arvore_coercao_input</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *pai)</td></tr>
<tr class="separator:a8ead7827a2f56656362672acfde79392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf72e03be22e853507a80e3e91c605e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#adf72e03be22e853507a80e3e91c605e4">arvore_coercao_output</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *pai)</td></tr>
<tr class="separator:adf72e03be22e853507a80e3e91c605e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94a5d7a46d867a872e372bd23b7bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a4b94a5d7a46d867a872e372bd23b7bfa">confere_passagem_funcao</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *pai)</td></tr>
<tr class="separator:a4b94a5d7a46d867a872e372bd23b7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241bcaef1abda30db9b5dbf7de66dd91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a241bcaef1abda30db9b5dbf7de66dd91">arvore_coercao</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *convertido, int t_conversor)</td></tr>
<tr class="separator:a241bcaef1abda30db9b5dbf7de66dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751c4241fd81ee542df2c92a30c05c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#ae751c4241fd81ee542df2c92a30c05c0">arvore_verifica_coercao</a> (int t_convertido, int t_conversor)</td></tr>
<tr class="separator:ae751c4241fd81ee542df2c92a30c05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b012c35b19349367efda41a8e716d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a3b012c35b19349367efda41a8e716d24">dicionario_declID</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv, int tipo)</td></tr>
<tr class="separator:a3b012c35b19349367efda41a8e716d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52830788c7a6d7082a442777f3c88b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#ac52830788c7a6d7082a442777f3c88b9">arvore_filhosPai</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *<a class="el" href="structfilho.html">filho</a>)</td></tr>
<tr class="separator:ac52830788c7a6d7082a442777f3c88b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f40aa54bc4934c53b1cbb1444153bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a63f40aa54bc4934c53b1cbb1444153bf">arvore_imprime</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv)</td></tr>
<tr class="separator:a63f40aa54bc4934c53b1cbb1444153bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add7b28d0142491d72807441c6bf8098a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a> = 0</td></tr>
<tr class="separator:add7b28d0142491d72807441c6bf8098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b347b9a2b0fbf7ff0dff798f89053e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#a8b347b9a2b0fbf7ff0dff798f89053e3">tabela_simbolos_escopo</a></td></tr>
<tr class="separator:a8b347b9a2b0fbf7ff0dff798f89053e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d02e678ba0aeaf8727d747151baf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__tree_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a></td></tr>
<tr class="separator:af20d02e678ba0aeaf8727d747151baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae091060b88f163c8de2d21919a997030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_aloca </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aloca uma nova árvore name: arvore_aloca </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a241bcaef1abda30db9b5dbf7de66dd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_coercao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>convertido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_conversor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna nodo atualizado com campo coerção name: arvore_coercao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convertido,:</td><td>nodo que poderá ser convertido </td></tr>
    <tr><td class="paramname">t_conversor,:</td><td>tipo do conversor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodo convertido atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2b13b29ffcad168a9b60d1b90c28b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_coercao_filho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>pai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filho_converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_valido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz coerçao em um filho name: arvore_coercao_filho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pai,:</td><td>pai do nodo a ser coergido </td></tr>
    <tr><td class="paramname">filho_converter,:</td><td>número do filho alvo </td></tr>
    <tr><td class="paramname">tipo_valido,:</td><td>se tipo pode ser coergido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com o nodo coergido </dd></dl>

</div>
</div>
<a class="anchor" id="a8ead7827a2f56656362672acfde79392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_coercao_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>pai</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz coerção no input name: arvore_coerçao_input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pai,:</td><td>pai do nodo a ser coergido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com o nodo coergido </dd></dl>

</div>
</div>
<a class="anchor" id="adf72e03be22e853507a80e3e91c605e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_coercao_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>pai</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz coerção no output name: arvore_coerçao_output </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pai,:</td><td>pai do nodo a ser coergido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com o nodo coergido </dd></dl>

</div>
</div>
<a class="anchor" id="a717051d065301300ebdc3f8621ed17c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_coercao_retorno_funcao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>pai</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz coerção no retorno de uma funçao name: arvore_coerçao_retorno_funcao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pai,:</td><td>pai do nodo a ser coergido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com o nodo coergido </dd></dl>

</div>
</div>
<a class="anchor" id="a3485a8d3432e8ffc5e0c0113e98e3e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_cria_nodo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_arvore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria nodo numa arvore e já inclui no grafo gv name: arvore_cria_nodo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,:</td><td>valor padrão de identificacao do nodo </td></tr>
    <tr><td class="paramname">entrada,:</td><td>entrada do dicionario referente ao nodo </td></tr>
    <tr><td class="paramname">filhos,:</td><td>filhos do nodo a ser criado </td></tr>
    <tr><td class="paramname">id_nodo,:</td><td>id de identificacao do nodo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo árvore com filhos </dd></dl>

</div>
</div>
<a class="anchor" id="ac19094279d8118e489d10d1124460acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_cria_nodo_id </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria nodo de identificador na arvore name: arvore_cria_nodo_id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,:</td><td>id do nodo a ser criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com o novo nodo inserido </dd></dl>

</div>
</div>
<a class="anchor" id="add36936cf1580ac761c4188a41fb943d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_cria_nodo_id_funcao </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria nodo de funcao na arvore name: arvore_cria_nodo_id_funcao </p>
<dl class="section return"><dt>Returns</dt><dd>arv com o novo nodo inserido </dd></dl>

</div>
</div>
<a class="anchor" id="a156707b3e29f8face0a8d2425fa3166f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_cria_nodo_literal </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>literal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria nodo de literal na arvore name: arvore_cria_nodo_literal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">literal,:</td><td>literal a ser criado </td></tr>
    <tr><td class="paramname">linha,:</td><td>linha onde ocorre </td></tr>
    <tr><td class="paramname">tipo,:</td><td>tipo do literal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com o novo nodo inserido </dd></dl>

</div>
</div>
<a class="anchor" id="ac52830788c7a6d7082a442777f3c88b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arvore_filhosPai </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>filho</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna contagem de filhos name: arvore_filhosPai </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filho,:</td><td>nodo a serem contados filhos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero de filhos </dd></dl>

</div>
</div>
<a class="anchor" id="a63f40aa54bc4934c53b1cbb1444153bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arvore_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime arvore (printf) na tela name: arvore_imprime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>arvore a ser impressa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac43db5b51a6101fd4c8839de1eb8ba5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_inferencia_de_tipo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz inferência de tipos e atribui tamanhos name: arvore_inferencia_de_tipo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>arvore a ser inferidos os tipos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com os tipos e tamanhos </dd></dl>

</div>
</div>
<a class="anchor" id="aee558cafdcd7cef6f9fe58e2eea28c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_inferencia_de_tipo_unica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filho_herdar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determina o tipo de um filho name: arvore_inferencia_de_tipo_unica </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>arvore a ser verificada </td></tr>
    <tr><td class="paramname">filho_herdar,:</td><td>tipo a ser herdado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com o tipo </dd></dl>

</div>
</div>
<a class="anchor" id="aa09822ea730e8c2105395aef58a6c910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_insere_filho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>filho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere filho na lista de filhos de um nodo já criado name: arvore_insere_filho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>nodo a ter filho incluido </td></tr>
    <tr><td class="paramname">novo_filho,:</td><td>novo filho a ser incluido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo árvore com mais um filho </dd></dl>

</div>
</div>
<a class="anchor" id="a47c7c03aa5ea1762005b581e00916ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_insere_filho_id_vetor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>filho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere filho na lista de filhos de um nodo já criado name: arvore_insere_filho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>nodo a ter filho incluido </td></tr>
    <tr><td class="paramname">novo_filho,:</td><td>novo filho a ser incluido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo árvore com mais um filho </dd></dl>

</div>
</div>
<a class="anchor" id="a5dd5b5dca23dcc2e46e110438aba9bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_insere_filho_puro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>filho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere filho na lista de filhos de um nodo já criado name: arvore_insere_filho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>nodo a ter filho incluido </td></tr>
    <tr><td class="paramname">novo_filho,:</td><td>novo filho a ser incluido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo árvore com mais um filho </dd></dl>

</div>
</div>
<a class="anchor" id="a329cef6fc47f37f1889c2fcb82a65e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arvore_Liberar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera memoria de uma arvore name: arvore_Liberar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>arvore a ser liberada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae751c4241fd81ee542df2c92a30c05c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arvore_verifica_coercao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_convertido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_conversor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna se é possivel coerção (1) ou não (0) name: arvore_verifica_coercao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_convertido,:</td><td>tipo do nodo que quer ser convertido </td></tr>
    <tr><td class="paramname">t_conversor,:</td><td>tipo do conversor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>se é possível coerção </dd></dl>

</div>
</div>
<a class="anchor" id="a714005b4d07f1ca814a13110941e262b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* arvore_verifica_semantica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica semântica e tipos, fazendo inferência e coerção name: arvore_verifica_semantica </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>arvore a ser verificada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arv com os tipos e se foi necessário coerçao </dd></dl>

</div>
</div>
<a class="anchor" id="a4b94a5d7a46d867a872e372bd23b7bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a>* confere_passagem_funcao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>pai</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se parametros passados a uma chamada de função estão corretos, devolve tipo de erro ou 0 se estiver certo name: confere_passagem_funcao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dicionario,:</td><td>onde buscar funcao </td></tr>
    <tr><td class="paramname">Chave,:</td><td>funcao a ser verificada </td></tr>
    <tr><td class="paramname">f_cham,:</td><td>arvore da chamada de funcao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>erro que ocorreu ou sucesso (0) </dd></dl>

</div>
</div>
<a class="anchor" id="a3b1884b50df0bdb6281d0cdf052b4b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void declara_gv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria nodo gv e faz ligaçoes name: declara_gv </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>arvore a ser declarada em gv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b012c35b19349367efda41a8e716d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_declID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserçao de um novo id declarado name: dicionario_declID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>arvore com o id a ser declarado </td></tr>
    <tr><td class="paramname">tipo,:</td><td>tipo do id declarado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>novo nodo declarado </dd></dl>

</div>
</div>
<a class="anchor" id="a45a699cedfa34f7dd0092b2ea6e3e4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inferencia_com_tipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>filhos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se um tipo específico esta na lista de tipos passada name: inferencia_com_tipo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filhos,:</td><td>lista de tipos </td></tr>
    <tr><td class="paramname">tipo,:</td><td>tipo a ser buscado </td></tr>
    <tr><td class="paramname">n,:</td><td>numero de tipos na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se buscado foi encontrado, 1 se não foi encontrado </dd></dl>

</div>
</div>
<a class="anchor" id="a339e31c5cc1238b7eabef8af8ec7e363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inferencia_todos_tipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>filhos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se todos filhos tem mesmo tipo name: inferencia_todos_tipo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo,:</td><td>tipo a ser verificado </td></tr>
    <tr><td class="paramname">filhos,:</td><td>todos os tipos dos filhos </td></tr>
    <tr><td class="paramname">n,:</td><td>número de filhos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se tem filho com tipo diferente, 0 caso contrário </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="add7b28d0142491d72807441c6bf8098a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id_nodo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20d02e678ba0aeaf8727d747151baf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b347b9a2b0fbf7ff0dff798f89053e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* tabela_simbolos_escopo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 31 2013 20:34:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
