<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/comp_graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e79da869653cf7d21f454213898ddde0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="comp__graph_8h.html#aa5538830fd30c39fdced8bc9bb42fb86">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">TIPO_VIZINHO</a> <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">TIPO_GRAFO</a> <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">TIPO_INFO_NODO</a> <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">TIPO_VIZINHO</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#add7b28d0142491d72807441c6bf8098a">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">   13</a></span>&#160;    <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a> *<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">TIPO_INFO_NODO</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html#a65627378647d3a125ae55432f3f569e2">   18</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html#a65627378647d3a125ae55432f3f569e2">info</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">TIPO_GRAFO</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a71e9dd157a781842f0eb630c2d85e0aa">   24</a></span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a71e9dd157a781842f0eb630c2d85e0aa">conteudo_nodo</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">grau_nodo</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">   26</a></span>&#160;    <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a> *<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">   27</a></span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a> *<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a31b0aad1fac33c0e3ccc1dca9a83ab5e">grafo_remove_vizinho</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_remover, <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>* vizinhos_nodo_remover);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a693f6e2769e3365d6daa8a7d6cefee12">grafo_insere_vizinho</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> <a class="code" href="comp__tree_8c.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>, <span class="keywordtype">int</span> id_vizinho);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#af0a960990a9acab62be152f4d51d2948">grafo_novo</a>(<span class="keywordtype">int</span> <a class="code" href="comp__tree_8c.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>, <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* conteudo_nodo);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a1fb1ae653139d8eb83f44bd88cbf6f94">grafo_criacao</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a44a28ddf10d1321f751747bb4cedeb9e">grafo_remove</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_remover);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a733f6ccee8b88ee75f2aaf3bbd16d706">grafo_conecta_nodos</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_1, <span class="keywordtype">int</span> id_nodo_2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a7249e32bc2f57211e49292ed0f8d0624">grafo_insere_nodo</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_novo, <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* conteudo_nodo);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a9d50ab250ba088a6882a5f5608d7e0db">grafo_altera_conteudo_nodo</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> <a class="code" href="comp__tree_8c.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>, <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* novo_conteudo);</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 31 2013 20:34:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
