<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: build/input/errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e0c77145c1bcd6d0cc8ce5fd26655c09.html">build</a></li><li class="navelem"><a class="el" href="dir_b251e76d26303341ef7f79fdcc5a8ab8.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0efbf9aa1aeb29feba3a8d2a65027e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a0efbf9aa1aeb29feba3a8d2a65027e3f">IKS_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0efbf9aa1aeb29feba3a8d2a65027e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292d12808be9d5220af8916a56e5e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a4292d12808be9d5220af8916a56e5e30">IKS_ERROR_UNDECLARED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4292d12808be9d5220af8916a56e5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21934d19dbd61eacb836e2ac367517d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a21934d19dbd61eacb836e2ac367517d8">IKS_ERROR_DECLARED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a21934d19dbd61eacb836e2ac367517d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a313f796c3565e0bbd40b34c3c39a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a11a313f796c3565e0bbd40b34c3c39a3">IKS_ERROR_VARIABLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a11a313f796c3565e0bbd40b34c3c39a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb18add3580d30addb34f45be2eccd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a3fb18add3580d30addb34f45be2eccd5">IKS_ERROR_VECTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3fb18add3580d30addb34f45be2eccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633ea92d0f401edbe997b6ec5200f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a6633ea92d0f401edbe997b6ec5200f39">IKS_ERROR_FUNCTION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6633ea92d0f401edbe997b6ec5200f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ba9c1185265e333f53e7cfa10507e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#afa4ba9c1185265e333f53e7cfa10507e">IKS_ERROR_WRONG_TYPE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afa4ba9c1185265e333f53e7cfa10507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d604fff251e842bd47d0c9687d9d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a11d604fff251e842bd47d0c9687d9d58">IKS_ERROR_STRING_TO_X</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a11d604fff251e842bd47d0c9687d9d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a3af592457bd744166beca38ab66eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a65a3af592457bd744166beca38ab66eb">IKS_ERROR_CHAR_TO_X</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a65a3af592457bd744166beca38ab66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1e7720b16d7bf09784ba5ea7f6a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#aa8d1e7720b16d7bf09784ba5ea7f6a0b">IKS_ERROR_MISSING_ARGS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa8d1e7720b16d7bf09784ba5ea7f6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703b7e67dff736a2c9404fac8248d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#ad703b7e67dff736a2c9404fac8248d37">IKS_ERROR_EXCESS_ARGS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad703b7e67dff736a2c9404fac8248d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe2f1ff088410f77d5d4d6714b5d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#aeafe2f1ff088410f77d5d4d6714b5d02">IKS_ERROR_WRONG_TYPE_ARGS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aeafe2f1ff088410f77d5d4d6714b5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c25e9aa76fd1a281007c5ad004f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#aa71c25e9aa76fd1a281007c5ad004f07">IKS_ERROR_WRONG_PAR_INPUT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa71c25e9aa76fd1a281007c5ad004f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396c11bef634aef7b6097f24cd1523c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a4396c11bef634aef7b6097f24cd1523c">IKS_ERROR_WRONG_PAR_OUTPUT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a4396c11bef634aef7b6097f24cd1523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4390b24df6a016de98becf63250e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#ab6ac4390b24df6a016de98becf63250e">IKS_ERROR_WRONG_PAR_RETURN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ab6ac4390b24df6a016de98becf63250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65a3af592457bd744166beca38ab66eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_CHAR_TO_X&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21934d19dbd61eacb836e2ac367517d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_DECLARED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad703b7e67dff736a2c9404fac8248d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_EXCESS_ARGS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6633ea92d0f401edbe997b6ec5200f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_FUNCTION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d1e7720b16d7bf09784ba5ea7f6a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_MISSING_ARGS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d604fff251e842bd47d0c9687d9d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_STRING_TO_X&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4292d12808be9d5220af8916a56e5e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_UNDECLARED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11a313f796c3565e0bbd40b34c3c39a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_VARIABLE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fb18add3580d30addb34f45be2eccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_VECTOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71c25e9aa76fd1a281007c5ad004f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_PAR_INPUT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4396c11bef634aef7b6097f24cd1523c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_PAR_OUTPUT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ac4390b24df6a016de98becf63250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_PAR_RETURN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4ba9c1185265e333f53e7cfa10507e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_TYPE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafe2f1ff088410f77d5d4d6714b5d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_TYPE_ARGS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efbf9aa1aeb29feba3a8d2a65027e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 31 2013 20:34:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
