<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: build/input/errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e0c77145c1bcd6d0cc8ce5fd26655c09.html">build</a></li><li class="navelem"><a class="el" href="dir_b251e76d26303341ef7f79fdcc5a8ab8.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="errors_8h.html#a0efbf9aa1aeb29feba3a8d2a65027e3f">    1</a></span>&#160;<span class="preprocessor">#define IKS_SUCCESS            0 //caso não houver nenhum tipo de erro</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Verificação de declarações */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="errors_8h.html#a4292d12808be9d5220af8916a56e5e30">    4</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_UNDECLARED  1 //identificador não declarado</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="errors_8h.html#a21934d19dbd61eacb836e2ac367517d8">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_DECLARED    2 //identificador já declarado</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Uso correto de identificadores */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="errors_8h.html#a11a313f796c3565e0bbd40b34c3c39a3">    8</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_VARIABLE    3 //identificador deve ser utilizado como variável</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="errors_8h.html#a3fb18add3580d30addb34f45be2eccd5">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_VECTOR      4 //identificador deve ser utilizado como vetor</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="errors_8h.html#a6633ea92d0f401edbe997b6ec5200f39">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_FUNCTION    5 //identificador deve ser utilizado como função</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Tipos e tamanho de dados */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="errors_8h.html#afa4ba9c1185265e333f53e7cfa10507e">   13</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_WRONG_TYPE  6 //tipos incompatíveis</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="errors_8h.html#a11d604fff251e842bd47d0c9687d9d58">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_STRING_TO_X 7 //coerção impossível do tipo string</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="errors_8h.html#a65a3af592457bd744166beca38ab66eb">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_CHAR_TO_X   8 //coerção impossível do tipo char</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Argumentos e parâmetros */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="errors_8h.html#aa8d1e7720b16d7bf09784ba5ea7f6a0b">   18</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_MISSING_ARGS    9  //faltam argumentos </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="errors_8h.html#ad703b7e67dff736a2c9404fac8248d37">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_EXCESS_ARGS     10 //sobram argumentos </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="errors_8h.html#aeafe2f1ff088410f77d5d4d6714b5d02">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_WRONG_TYPE_ARGS 11 //argumentos incompatíveis</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Verificação de tipos em comandos */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="errors_8h.html#aa71c25e9aa76fd1a281007c5ad004f07">   23</a></span>&#160;<span class="preprocessor">#define IKS_ERROR_WRONG_PAR_INPUT  12 //parâmetro não é identificador</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="errors_8h.html#a4396c11bef634aef7b6097f24cd1523c">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_WRONG_PAR_OUTPUT 13 //parâmetro não é literal string ou expressão</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="errors_8h.html#ab6ac4390b24df6a016de98becf63250e">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKS_ERROR_WRONG_PAR_RETURN 14 //parâmetro não é expressão compatível com tipo do retorno</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 31 2013 20:34:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
