<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: src/escopo_tree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d029db44ac054ce7abd9d756230ca2b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">escopo_tree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="comp__dict_8h_source.html">comp_dict.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="comp__tree_8h_source.html">comp_tree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="escopo__tree_8h_source.html">escopo_tree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="comp__list_8h_source.html">comp_list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="define_8h_source.html">define.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb508a1efff4a749e42042052c85b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a6bb508a1efff4a749e42042052c85b94">escopo_Liberar</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:a6bb508a1efff4a749e42042052c85b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2bf6a9b204613c042a338649b7a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a4af2bf6a9b204613c042a338649b7a18">escopo_criaEscopoGlobal</a> ()</td></tr>
<tr class="separator:a4af2bf6a9b204613c042a338649b7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeda2f5469cb073438be6db631e30bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#aaeeda2f5469cb073438be6db631e30bf">escopo_criaEscopoLocal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:aaeeda2f5469cb073438be6db631e30bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a194c1464b73ac4fb223df2f8e1d4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a1a194c1464b73ac4fb223df2f8e1d4ec">escopo_deslocamentoGlobal</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *global, <a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:a1a194c1464b73ac4fb223df2f8e1d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd151eb3297f77b9033fe18ae7f647d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#acdd151eb3297f77b9033fe18ae7f647d">escopo_deslocamentoLocal</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *local, <a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:acdd151eb3297f77b9033fe18ae7f647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20def44c53b97c7f19c2244e6e82db5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_insereEscopoGlobal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_global, int tipo_id)</td></tr>
<tr class="separator:a20def44c53b97c7f19c2244e6e82db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e945d1bc57e231baebc5614b6efc12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a33e945d1bc57e231baebc5614b6efc12">escopo_insereFuncaoEscopoGlobal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_global, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *params)</td></tr>
<tr class="separator:a33e945d1bc57e231baebc5614b6efc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76b66f666604e5b742ca1238d2e623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a0e76b66f666604e5b742ca1238d2e623">escopo_insereParametrosFuncao</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, int tipoparam)</td></tr>
<tr class="separator:a0e76b66f666604e5b742ca1238d2e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb8d11e38bd392450b86b129a41fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a1ffb8d11e38bd392450b86b129a41fe0">escopo_insereEscopoLocal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_local, int tipo_id)</td></tr>
<tr class="separator:a1ffb8d11e38bd392450b86b129a41fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df67184b8499c5cf4ac0adb44708446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a1df67184b8499c5cf4ac0adb44708446">escopo_insereParametro</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *params)</td></tr>
<tr class="separator:a1df67184b8499c5cf4ac0adb44708446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efed63f07f84881c491e5679a3bd315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a4efed63f07f84881c491e5679a3bd315">escopo_localizarEm_LocalAtual_Global</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, char *Chave)</td></tr>
<tr class="separator:a4efed63f07f84881c491e5679a3bd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6dda5f264b80f73f9f530700a4ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a> (<a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *arv, int tipo_id)</td></tr>
<tr class="separator:a37b6dda5f264b80f73f9f530700a4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93afe872fe2dbcb37fbe22a38698d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#ac93afe872fe2dbcb37fbe22a38698d89">escopo_imprime</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:ac93afe872fe2dbcb37fbe22a38698d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af20d02e678ba0aeaf8727d747151baf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a></td></tr>
<tr class="separator:af20d02e678ba0aeaf8727d747151baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b347b9a2b0fbf7ff0dff798f89053e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8c.html#a8b347b9a2b0fbf7ff0dff798f89053e3">tabela_simbolos_escopo</a></td></tr>
<tr class="separator:a8b347b9a2b0fbf7ff0dff798f89053e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4af2bf6a9b204613c042a338649b7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_criaEscopoGlobal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria escopo global name: escopo_criaEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>escopo_tree_t alocado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaeeda2f5469cb073438be6db631e30bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_criaEscopoLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um novo escopo local na arvore de escopos (torna como primeiro filho para posteriores inserções) name: escopo_criaEscopoLocal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser criado escopo local </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1a194c1464b73ac4fb223df2f8e1d4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_deslocamentoGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recalcula o deslocamento global em relação ao novo escopo inserido name: escopo_deslocamentoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global,:</td><td>dicionario </td></tr>
    <tr><td class="paramname">escopo_prog,:</td><td>novo escopo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parametro deslocamento do dicionario global atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="acdd151eb3297f77b9033fe18ae7f647d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_deslocamentoLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recalcula o deslocamento local name: escopo_deslocamentoLocal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local,:</td><td>dicionario do escopo local </td></tr>
    <tr><td class="paramname">escopo_prog,:</td><td>novo escopo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parametro deslocamento do dicionario local atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="ac93afe872fe2dbcb37fbe22a38698d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escopo_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime na tela conteudo do escopo name: escopo_imprime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>escopo que deverá ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a20def44c53b97c7f19c2244e6e82db5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereEscopoGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere novo escopo global name: escopo_insereEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido </td></tr>
    <tr><td class="paramname">novo_global,:</td><td>nova entrada de dicionario para escopo global </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1ffb8d11e38bd392450b86b129a41fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereEscopoLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere no primeiro filho de escopos locais um novo simbolo name: escopo_insereEscopoLocal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido </td></tr>
    <tr><td class="paramname">novo_local,:</td><td>nova entrada de dicionario para escopo local </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a33e945d1bc57e231baebc5614b6efc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereFuncaoEscopoGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere no escopo global uma funcao, atualizando seu tipo e alocando estrutura funcao para salvar parametros name: escopo_insereFuncaoEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserida a funcao </td></tr>
    <tr><td class="paramname">novo_global,:</td><td>entrada da funcao a ser inserida </td></tr>
    <tr><td class="paramname">tipo_retorno,:</td><td>tipo de retorno da funcao a ser inserida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1df67184b8499c5cf4ac0adb44708446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_insereParametro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um proximo elemento no escopo name: escopo_insereParametro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novo,:</td><td>onde deve ser inserido o novo elemento como proximo </td></tr>
    <tr><td class="paramname">params,:</td><td>novo elemento a ser inserido como proximo de novo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo com proximo elemento inserido </dd></dl>

</div>
</div>
<a class="anchor" id="a0e76b66f666604e5b742ca1238d2e623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereParametrosFuncao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipoparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere na estrutura funcao um novo tipo de param da funcao atual (primeiro no escopo global) name: escopo_insereParametrosFuncao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido o novo tipo de parametro </td></tr>
    <tr><td class="paramname">tipo_param,:</td><td>tipo do parametro da funcao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb508a1efff4a749e42042052c85b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escopo_Liberar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gerencia a liberação do escopo name: escopo_Liberar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>escopo onde a liberação deverá atuar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4efed63f07f84881c491e5679a3bd315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_localizarEm_LocalAtual_Global </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se há uma entrada no escopo (no local atual ou no global) name: escopo_localizarEm_LocalAtual_Global </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser feita a busca </td></tr>
    <tr><td class="paramname">Chave,:</td><td>chave da entrada a ser buscada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entrada correspondente à busca, sendo NULL caso não encontre nenhuma </dd></dl>

</div>
</div>
<a class="anchor" id="a37b6dda5f264b80f73f9f530700a4ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escopo_usoVariavel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__list_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>arv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica qual o erro no uso de um identificador (apenas mostra o erro, esta ja tenha sido detectado) name: escopo_usoVariavel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arv,:</td><td>candidato a possuir erro (se ta usando como variavel ao inves de vetor, etc) </td></tr>
    <tr><td class="paramname">tipo_id,:</td><td>tipo que deveria ser igual ao do nodo em arv </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af20d02e678ba0aeaf8727d747151baf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b347b9a2b0fbf7ff0dff798f89053e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* tabela_simbolos_escopo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 31 2013 20:34:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
