<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/escopo_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e79da869653cf7d21f454213898ddde0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">escopo_tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="escopo__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a> <a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#a6253a813289dcda536fc4ca00ceb9963">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a> <a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">escopo_local</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#ab99c6d6529bc1ac07698a6a9c6cee020">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#ab99c6d6529bc1ac07698a6a9c6cee020">base_global</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#a0ff0666ed75b430d69c637776fd50771">   13</a></span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#a0ff0666ed75b430d69c637776fd50771">escopo_global</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#a60513add8e6198c6bc1f4c1c0ca8e2ce">   14</a></span>&#160;    <a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">escopo_local</a>* <a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#a60513add8e6198c6bc1f4c1c0ca8e2ce">escopos_locais</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html#a50b9d5c5e2196317f614d282bd29ad78">   18</a></span>&#160;   <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html#a50b9d5c5e2196317f614d282bd29ad78">escopo_local</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html#a6351f381175b28029b28e426de296522">   19</a></span>&#160;   <a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">escopo_local</a>* <a class="code" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html#a6351f381175b28029b28e426de296522">prox</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="escopo__tree_8h.html#a6bb508a1efff4a749e42042052c85b94">escopo_Liberar</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* <a class="code" href="escopo__tree_8h.html#a4af2bf6a9b204613c042a338649b7a18">escopo_criaEscopoGlobal</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* <a class="code" href="escopo__tree_8h.html#aaeeda2f5469cb073438be6db631e30bf">escopo_criaEscopoLocal</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* <a class="code" href="escopo__tree_8h.html#a20def44c53b97c7f19c2244e6e82db5d">escopo_insereEscopoGlobal</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* novo_global, <span class="keywordtype">int</span> tipo_id);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* <a class="code" href="escopo__tree_8h.html#a1ffb8d11e38bd392450b86b129a41fe0">escopo_insereEscopoLocal</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* novo_local, <span class="keywordtype">int</span> tipo_id);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="escopo__tree_8h.html#a1df67184b8499c5cf4ac0adb44708446">escopo_insereParametro</a>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* novo, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* params);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* <a class="code" href="escopo__tree_8h.html#a33e945d1bc57e231baebc5614b6efc12">escopo_insereFuncaoEscopoGlobal</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* novo_global, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* params);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* <a class="code" href="escopo__tree_8h.html#a0e76b66f666604e5b742ca1238d2e623">escopo_insereParametrosFuncao</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog, <span class="keywordtype">int</span> tipoparam);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="escopo__tree_8h.html#a4efed63f07f84881c491e5679a3bd315">escopo_localizarEm_LocalAtual_Global</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog, <span class="keywordtype">char</span>* Chave);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="escopo__tree_8h.html#a37b6dda5f264b80f73f9f530700a4ebe">escopo_usoVariavel</a>(<a class="code" href="structarvore.html">comp_tree_t</a>* arv, <span class="keywordtype">int</span> tipo_id);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="escopo__tree_8h.html#ac93afe872fe2dbcb37fbe22a38698d89">escopo_imprime</a>(<a class="code" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">escopo_tree_t</a>* escopo_prog);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#a2b11be8f32bee97ca23172eca5b849ed">   35</a></span>&#160;<span class="preprocessor">#define escopoGlobal_Variavel(escopo_prog, novo_global) escopo_insereEscopoGlobal(escopo_prog, novo_global, TIPO_ID_VARIAVEL)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#a6d34aa5128c64517a428242c816805e5">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define escopoGlobal_Vetor(escopo_prog, novo_global) escopo_insereEscopoGlobal(escopo_prog, novo_global, TIPO_ID_VETOR)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#a957a331ed41aa28c24cedd03c45b0e66">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define escopoGlobal_Funcao(escopo_prog,novo_global,params) escopo_insereFuncaoEscopoGlobal(escopo_prog,novo_global,params)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#a88aca2d5485294ead235683752572d14">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define escopo_criaParametro(tipo) escopo_insereParametro(tipo,NULL)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#ab7cacb83f1828475c2276a97bc90ffc3">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define escopoLocal(escopo_prog, novo_local) escopo_insereEscopoLocal(escopo_prog,novo_local,TIPO_ID_VARIAVEL)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#acc4643beb5b89bf83d575b7fef198c14">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define usoID_Funcao(arv) escopo_usoVariavel(arv,TIPO_ID_FUNCAO)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#a896593c57604c2b747cc7fc3b1729e18">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define usoID_Vetor(arv) escopo_usoVariavel(arv,TIPO_ID_VETOR)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="escopo__tree_8h.html#ad09b15d6205de4eac9c1678e0e617fae">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define usoID_Variavel(arv) escopo_usoVariavel(arv,TIPO_ID_VARIAVEL)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 31 2013 20:34:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
